nchan    = 16
bits     = 2
bbfilter = 4.0
freqref  = 14818,14818,14854,14890,14926,14962,14998,14998.01,15034,15034,15070,15106,15142,15178,15142,15178
pol      = RCP
pcal     = off
!format   = mkiv1:2
barrel   = roll_off / 
!--------------------------------------------------------------------------
   firstlo=14200
   m4patch = 'geo1'
   ifchan= 'A1','A1','A1','A1','A1','B1','B1','B1','B1','B1','C1','C1','C1','C1','D1','D1'
   sideband=u,l,u,u,u,u,u,u,u,l,u,u,u,u,u,u
   bbc = 1,1,2,3,4,5,6,7,8,8,9,10,11,12
   station  = EFLSBERG /
